apiVersion: webapp.aes.dev/v1
kind: DbPod
metadata:
  labels:
    app.kubernetes.io/name: dbpod
    app.kubernetes.io/instance: dbpod-sample
    app.kubernetes.io/part-of: aescloud
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aescloud
  name: dbpod-sample
spec:
  # TODO(user): Add fields here
